---
- name: cargo | Install cargo
  shell: 'curl https://sh.rustup.rs -sSf | sh'
#  package:
#    name: 'cargo'

- name: cargo | Add cargo dir to PATH
  blockinfile:
    marker: '# {mark} Ansible managed: min_software role, 1'
    path: "{{ user.home }}/.zshrc_extra"
    block: |
      export PATH="{{ user.home }}/.cargo/bin:$PATH"
