packages:
  pacman:
    - 'rkhunter'
    - 'lsof'
    - 'unhide'

SCRIPTWHITELIST: # SCRIPT WHITELIST
  - "/usr/bin/egrep"
  - "/usr/bin/fgrep"
  - "/usr/bin/ldd"

ALLOWDEVFILE: # ALLOW DEV FILE
  - "/dev/.blkid.tab"
  - "/dev/.blkid.tab.old"
  - "/dev/.initramfs"

ALLOWPROCDELFILE: # ALLOW PROC DEL FILE
  - '/lib/libkeyutils.so.1.9'
  - '/lib64/libkeyutils.so.1.9'
  - '/usr/lib/libkeyutils.so.1.9'
  - '/usr/lib64/libkeyutils.so.1.'

ALLOWHIDDENFILE: # ALLOW HIDDEN FILE
  - "/etc/.updated"
  - "/usr/share/man/man5/.k5login.5.gz"
  - "/usr/share/man/man5/.k5identity.5.gz"

    #RTKT_FILE_WHITELIST:
    #  - "/usr/lib/libkeyutils.so.1.9"

    #ALLOWPROCLISTEN: # ALLOW PROC LISTEN
#  - "/usr/sbin/NetworkManager"
