---
- include_role: name='software'

- block:
  - name: zsh | Create zsh config file
    template:
      src: zshrc.j2
      dest: '{{ user.home }}/.zshrc'
  
  - name: zsh | Create zsh extra config file
    file:
      state: touch
      path: '{{ user.home }}/.zshrc_extra'

  - name: zsh | Clone oh-my-zsh repository
    git:
      repo: https://github.com/robbyrussell/oh-my-zsh.git
      dest: '{{ user.home }}/.oh-my-zsh'
  become_user: '{{ user.name }}'
  
- name: zsh | Change default shell
  user:
    name: '{{ user.name }}'
    shell: /usr/bin/zsh
