packages:
  common:
    - 'wget'
    - 'git'
    - 'lsof'
    - 'nnn'
    - 'curl'

  pacman:
    - 'fd'
    - 'ripgrep'

  #apt:
    #- 'fd-find' #TODO (ubuntu 18 at least)
    #- 'ripgrep' #TODO
    
  yum:
    - 'ripgrep'
