packages:

  common:
    - 'man-db'
    - 'wget'
    - 'htop'
    - 'bash-completion'
    - 'ripgrep'
    - 'nmap'
    - 'bc'
    - 'git'
    - 'strace'
    - 'lsof'
    - 'nnn'
    - 'zathura'
    - 'mpv'
    - 'file-roller'

  pacman:
    - 'firefox'
    - 'amd-ucode'
    - 'openssh'
    - 'fd'
    - 'go'
    - 'gvfs-mtp' # for android mounting support
    - 'mtpfs'    # for android mounting support
    - 'man-pages'
    - 'binutils' # need on manjaro
    - 'xed' # not in debian
#    - 'base-devel' # manjaro
#
  apt:
    - 'fd-find' # at least debian
    - 'firefox-esr' # at leat debian

  aur:
    - 'qview'
