---
packages:
  common:
   # Main software
    - 'i3-wm'
    - 'xsecurelock'
    - 'dmenu'

    # Screenshoot utility and related software
    - 'maim'
    - 'xclip'
    - 'xdotool'

    # Wallpaper
    - 'feh'

  apt:
    # Fonts
    - 'fonts-hack'
    - 'fonts-font-awesome'

  pacman:
    # Fonts
    - 'ttf-hack'
    - 'otf-font-awesome'
