---
user:
  name: 'user0'
  home: '/home/user0'

is_kernel_default: 'True'
kernel_name: '' #lts

fstab_mounts: |
  UUID=DE424A0D4249EABB /mnt/files1 ntfs-3g  nofail,remove_hiberfile,uid=1000,umask=0022 0 0
  UUID=12C2F6B1C2F69865 /mnt/files2 ntfs-3g  nofail,remove_hiberfile,uid=1000,umask=0022 0 0

wired_net:
  interface: 'enp34s0'
  ip: '' # dhcp if undefined
  #  gateway: '192.168.0.1'

#wifi:
#  ssid: ''
#  psk: ''

### wireguard
wireguard:
  priv_key: ''
  pub_key: ''
  address: ''
  endpoint: ''

#firefox:
#  profile_dir: '1tflpthi.default' #change me every new installation

# Workaround
root_access: True
